{
  "name": "@tkkinn/mock-pyth-sdk",
  "version": "2.0.0",
  "description": "This is a SDK for Mock Pyth Oracle",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn cache clean && tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.0",
    "@solana/web3.js": "^1.91.8"
  }
}
